kind: pipeline
type: docker
name: default
#Test
steps:
  - name: build
    pull: never
    image: infinitime-build
    user: root #needed to have permission to the workspace volume
    environment:
      SOURCES_DIR: /drone/src
    commands:
      - git submodule update --init
      - /opt/build.sh

