kind: pipeline
type: docker
name: default

steps:
  - name: build
    pull: never
    image: infinitime-build
    environment:
      SOURCES_DIR: /drone/src
    commands:
      - ls -la
      - git submodule update --init
      - /opt/build.sh

