kind: pipeline
type: docker
name: default

steps:
  - name: build
    pull: never
    image: infinitime-build
    user: root
    environment:
      SOURCES_DIR: /drone/src
    commands:
      - whoami
      - ls -la
      - git submodule update --init
      - /opt/build.sh

