kind: pipeline
type: docker
name: default

workspace:
  path: /tmp/drone

steps:
  - name: greeting
    pull: never
    image: infinitime-build
    volumes:
      - name: sources
        path: /sources
      - name: dockersock
        path: /var/run
    commands:
      - sleep 5 # give docker enough time to start
      - docker ps -a

services:
  - name: docker
    image: infinitime-build
    privileged: true
    volumes:
      - name: dockersock
        path: /var/run

volumes:
  - name: sources
    host:
      path: /tmp/drone
  - name: dockersock
    temp: {}